{
  "name": "viewEvents",
  "version": "1.0.0",
  "description": "Views Eventstreams.",
  "main": "viewEvents.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/start.js ",
    "dev": "webpack --mode development --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
